# helloscala

./: .gitignore  settings_out.xml
hellogradle/: build.gradle
hellogradle/src/main/java/com/bowen/: Application.java
hellogradle/src/main/java/com/bowen/model/: CarInfo.java
hellogradle/src/main/java/com/bowen/netty/: EchoCLient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
hellogradle/src/main/java/com/bowen/service/: MyBean.java  SpiderService.java
hellogradle/src/main/resources/: application.properties
hellogradle/src/main/scala/com/bowen/akka/: Car.scala  CarLauncher.scala
hellogradle/src/main/scala/com/bowen/spider/: AnswerLauncher.scala  ApplicationStarter.scala  TopicListLauncher.scala  UrlFetchLauncher.scala  ZhihuSpider.scala
hellogradle/src/main/scala/com/bowen/spider/model/: Answer.scala  Topic.scala
hellomaven/: pom.xml
hellomaven/src/main/scala/com/jimu/: App.scala
hellomaven/src/test/scala/com/jimu/: AppTest.scala  MySpec.scala
hellospark/: dependency-reduced-pom.xml  pom.xml
hellospark/src/main/scala/com/bowen/kafka/: ConsumerDemo.scala  ProducerDemo.scala  UserBehaviorMsgProducer.scala  WebPagePopularityValueCalculator.scala
hellospark/src/main/scala/com/bowen/spark/: MonteCarlo.scala  SimpleDataOperation.scala  TextSearch.scala  TradeSql.scala  WordCount.scala
hellospring/: pom.xml
hellospring/src/main/java/com/jimu/: HellospringApplication.java
hellospring/src/main/java/com/jimu/conf/: SpringConfiguration.java
hellospring/src/main/java/com/jimu/controller/: JavaApiController.java
hellospring/src/main/java/com/jimu/dao/: MessageDao.java
hellospring/src/main/java/com/jimu/model/: Message.java  PolicyApiResult.java
hellospring/src/main/java/com/jimu/service/: MessageService.java
hellospring/src/main/java/com/jimu/util/: PackageUtil.java  PackageUtil2.java
hellospring/src/main/resources/: application.conf  application.yml  db-schema-base.ddl  environment.properties  mybatis-config.xml  spring-core.xml
hellospring/src/main/resources/mapper/: mapper-message.xml
hellospring/src/main/scala/com/jimu/akka/: Car.scala  Hello1.scala  Hello2.scala  Hello3.scala  Pi.scala
hellospring/src/main/scala/com/jimu/feature/: ImplicitDemo.scala
hellospring/src/main/scala/com/jimu/hello/: ApiController.scala  Message.scala  ScalaApiController.scala
hellospring/src/main/scala/com/jimu/hello/controller/: ScalaApiController.scala
hellospring/src/main/scala/com/jimu/hello/model/: Message.scala
hellospring/src/main/scala/com/jimu/hello/translater/: IntToStringTranslater.scala  MainClass.scala  StringTranslater.scala  Translater.scala
hellospring/src/test/java/com/jimu/: HellospringApplicationTests.java  MessageServiceTest.java
qrcode/: pom.xml
qrcode/src/main/java/com/jimu/: QrcodeApplication.java
qrcode/src/main/java/com/jimu/util/: ShortUrlUtil.java
qrcode/src/main/resources/: application.yml
qrcode/src/main/scala/com/jimu/qrcode/controller/: QrCodeController.scala  UrlController.scala
qrcode/src/main/scala/com/jimu/qrcode/dao/: ShortUrlRepository.scala
qrcode/src/main/scala/com/jimu/qrcode/model/: ShortUrl.scala  UrlView.scala
qrcode/src/main/scala/com/jimu/qrcode/service/: QrCodeService.scala
qrcode/src/test/java/com/jimu/: QrcodeApplicationTests.java
qrcode/src/test/scala/com/jimu/qrcode/: QrCodeServiceTest.scala
spider-monitor/: pom.xml
spider-monitor/src/main/resources/: car_info.json  environment.properties  logback.xml  premiumCalculator.json  spring-core.xml  spring-m.xml
spider-monitor/src/main/scala/com/bowen/akka/: Messages.scala
spider-monitor/src/main/scala/com/bowen/akka/actor/: MasterActor.scala  ResultActor.scala  TimerActor.scala  WorkerActor.scala
spider-monitor/src/main/scala/com/bowen/util/: DataUtil.scala
