#数据库驱动
APP_JDBC_DRIVER=com.mysql.jdbc.Driver
#数据库地址
APP_JDBC_URL=jdbc:mysql://172.19.1.102:9905/sandbox_insurance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
#数据库用户名
APP_JDBC_USERNAME=sandbox
#数据库密码
APP_JDBC_PASSWORD=TxHT29VMfn4ZJ6VU