
APP_JDBC_DRIVER=com.mysql.jdbc.Driver
APP_JDBC_URL=jdbc:mysql://localhost:3306/wed_sandbox?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
APP_JDBC_USERNAME=root
APP_JDBC_PASSWORD=root
