# suppress inspection "UnusedProperty" for whole file
#APP_RUN_JOB=false
#APP_USE_CACHE=false
#APP_UPLOAD_PATH=
#APP_DEBUG=true
#APP_SCHEDULE=false
TEST_MODE=TRUE
CODE_TEST=952700

#APP_JDBC_DRIVER=org.h2.Driver
#
#APP_JDBC_URL=jdbc:h2:mem:almighty_db;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;INIT=\
#  RUNSCRIPT FROM 'classpath:/db-1.0-schema.ddl'\\;\
#  RUNSCRIPT FROM 'classpath:/db-1.1-schema-in.ddl'\\;\
#  RUNSCRIPT FROM 'classpath:/db-2.0-datum.ddl'\\;\
#  RUNSCRIPT FROM 'classpath:/db-2.0-datum-geography.ddl'\\;\
#  RUNSCRIPT FROM 'classpath:/db-2.0-datum-kvcode.ddl'\\;\
#  RUNSCRIPT FROM 'classpath:/db-3.0-datum-biz-kvcode.ddl'\\;\
#  RUNSCRIPT FROM 'classpath:/db-3.2-datum-biz.ddl'\\;\
#  RUNSCRIPT FROM 'classpath:/db-4.0-datum-demo.ddl'\\;
#APP_JDBC_USERNAME=sa
#APP_JDBC_PASSWORD=sa

#IN_JDBC_URL=jdbc:h2:mem:almighty_db;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;INIT=\
#    RUNSCRIPT FROM 'classpath:/db-1.0-schema.ddl'\\;\
#    RUNSCRIPT FROM 'classpath:/db-1.1-schema-in.ddl'\\;\
#    RUNSCRIPT FROM 'classpath:/db-2.0-datum.ddl'\\;\
#    RUNSCRIPT FROM 'classpath:/db-2.0-datum-geography.ddl'\\;\
#    RUNSCRIPT FROM 'classpath:/db-2.0-datum-kvcode.ddl'\\;\
#    RUNSCRIPT FROM 'classpath:/db-3.0-datum-biz-kvcode.ddl'\\;\
#    RUNSCRIPT FROM 'classpath:/db-3.2-datum-biz.ddl'\\;\
#    RUNSCRIPT FROM 'classpath:/db-4.0-datum-demo.ddl'\\;
#IN_JDBC_USERNAME=sa
#IN_JDBC_PASSWORD=sa
#
#APP_JDBC_DRIVER=com.mysql.jdbc.Driver
#APP_JDBC_URL=jdbc:mysql://localhost:3306/sandbox_insurance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
#APP_JDBC_USERNAME=root
#APP_JDBC_PASSWORD=root

#数据库驱动
APP_JDBC_DRIVER=com.mysql.jdbc.Driver
#数据库地址
APP_JDBC_URL=jdbc:mysql://172.19.1.102:9905/sandbox_insurance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&rewriteBatchedStatements=true
#数据库用户名
APP_JDBC_USERNAME=sandbox
#数据库密码
APP_JDBC_PASSWORD=TxHT29VMfn4ZJ6VU

PROJECT_MERCHANTID = 1082
PROJECT_KEY = HSCTCKJDZKMVML6ZW3P3KVCK6NETNGZ8
BLACKLIST_URL=http://76hui-dsb.qa-01.jimubox.com/creditCheck/unionCheck
BLACKLIST_MERCHANT_ID = 12009
BLACKLIST_MERCHANT_KEY = cR+YqQRYg8DwrgX9BrSvhU2xuq9Ax2F3wLtVVOSbo
IN_SYSTEM_URL=http://jmbx-api-in.qa-01.jimubox.com/
SMS_URL=http://notify.jimubox.com/
SMS_NAME=insurance
SMS_KEY=dfe68ea3a74367457a07c5c3abad70e2
POLICY_PLAN_CONFIRM_URL=http://jmb.io/insure/car?action=confirm

PAY_SUCCESS_URL = http://insurance-remote.qa-01.jimubox.com/paySuccess.html
PAY_RESULT_URL = http://insurance-remote.qa-01.jimubox.com/car/receivePayResult.act
POLICY_NOTIFY_URL = http://insurance-remote.qa-01.jimubox.com/car/receivePolicyNo.act

CONTRACT_FTP_URL = 127.0.0.1
CONTRACT_FTP_USERNAME = insurance
CONTRACT_FTP_PASSWORD = 111111

MOBILE_CODE_VALID_SECOND=60


#积木pdf签名保存位置
CONTRACT_JM_KEY=jimubox.p12
#积木pdf签名密码
CONTRACT_JM_KEY_PASS=123
#绿狗pdf签名保存位置
CONTRACT_CFCA_KEY=cfca.p12
#绿狗pdf签名密码
CONTRACT_CFCA_KEY_PASS=abc


REDIS_SESSION_ENABLE=false
REDIS_CACHE_ENABLE=false
REDIS_SENTINEL_ADDR=
REDIS_CONNECT_PASSWORD=
REDIS_MAX_ACTIVE=10
REDIS_MAX_IDLE=10
REDIS_MAX_WAIT_MILLSECONDS=45000
REDIS_POOL_TIMEOUT_MS=45000
REDIS_CONNECT_RETRY_NUMBER=3
REDIS_TEST_ON_BORROW=true
REDIS_TEST_ON_RETURN=true
REDIS_MASTER_NAME=mymaster
REDIS_SERVER_ADDR=172.16.5.27
REDIS_SERVER_PORT=50101
#REDIS_SERVER_ADDR=127.0.0.1
#REDIS_SERVER_PORT=6379


chinalife_api_uri=http://124.207.141.82:9000/Service
picc_spider_uri=http://192.168.218.50:8080/CSP/epicc
sinosig_spider_uri=http://192.168.218.50:8080/CSP/sinosig
cpic_spider_uri=http://192.168.218.50:8080/CSP/ecpic
cpic_spider_in_uri=http://192.168.218.50:8080/CSP/ecpicDl
bihu_uri=http://itest.91bihu.com
bihu_agent=102
bihu_seccode=0e084f395087812d8efd3d22c3d7298e
bihu_enable=0
enable_calc_cache=0
#MILLISECONDS
calc_cache_timeout=6000000


#\u884C\u9A76\u8BC1\u4E91\u8BC6\u522B\u63A5\u53E3
ENGINE_URL=http://eng.ccyunmai.com:5008/SrvEngine
ENGINE_EXT=JPG
ENGINE_ACTION=driving
ENGINE_SYSTEM=test PC
ENGINE_NAME=testbjjmhz20160216
ENGINE_PWD=2016fdhgfdyhrt567

#ICR
ICR_ENGINE_URL=http://imgs-sandbox.intsig.net/icr/recognize_vehicle_license

PAY_API_URL=http://jmbx-api-in.qa-01.jimubox.com
#公共邮箱
PUBLIC_EMAIL=policy.manage@jimu.com
#PASSPORT相关配置
PASSPORT_URL=https://pj-01.jimubox.com
PASSPORT_IDENTIFIER=localhost-jimu
PASSPORT_KEY=IE3br2mFjSzxuPblt8BGtg==:VA7iyBYJgd9uwM/szsHaEfoCud9cXrpEv8SQyoy5mKg=
PASSPORT_PRODUCT=JIMU


#七牛
ACCESS_KEY=4cFpHuw6dafNtfnibpuM0lQbMBOwreHwpEp3wK9k
SECRET_KEY=e8x09pH8CNa40aN7nYJoREqhgg0ZIwzJlmTYW9XC
DOMAIN=https://dn-jm-private.qbox.me
BUCKET=jm-private
